NAudioWpfDemo/EqualizationDemo/EqualizationDemoView.xaml

<UserControl x:Class="NAudioWpfDemo.EqualizationDemo.EqualizationDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NAudioWpfDemo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Slider Orientation="Vertical" Margin="8" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band1, Mode=TwoWay}"></Slider>
            <Slider Orientation="Vertical" Margin="8" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band2, Mode=TwoWay}"></Slider>
            <Slider Orientation="Vertical" Margin="8" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band3, Mode=TwoWay}"></Slider>
            <Slider Orientation="Vertical" Margin="8" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band4, Mode=TwoWay}"></Slider>
            <Slider Orientation="Vertical" Margin="8" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band5, Mode=TwoWay}"></Slider>
            <Slider Orientation="Vertical" Margin="8" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band6, Mode=TwoWay}"></Slider>
            <Slider Orientation="Vertical" Margin="8" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band7, Mode=TwoWay}"></Slider>
            <Slider Orientation="Vertical" Margin="8" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band8, Mode=TwoWay}"></Slider>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Command="{Binding OpenFileCommand}" Margin="2" Padding="4" ToolTip="Open">
                Open
            </Button>
            <Button Command="{Binding StopCommand}" Margin="2" ToolTip="Stop">
                <Rectangle Fill="#404040" Width="15" Height="15" Margin="3" RadiusX="2" RadiusY="2"/>
            </Button>
            <Button Command="{Binding PauseCommand}" Margin="2" ToolTip="Pause">
                <Path Fill="#404040" Width="15" Height="15" Margin="3" Data="M 0,0 h 1 v 1 h -1 Z M 2,0 h 1 v 1 h -1 Z" Stretch="Fill" StrokeLineJoin="Round"/>
            </Button>
            <Button Command="{Binding PlayCommand}" Margin="2" ToolTip="Play">
                <Path Fill="#404040" Margin="3" Width="15" Height="15" Data="M 0,0 L 1,1 L 0,2 Z" Stretch="Fill" StrokeLineJoin="Round"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
