NAudioWpfDemo/MediaFoundationResample/MediaFoundationResampleView.xaml

<UserControl x:Class="NAudioWpfDemo.MediaFoundationResample.MediaFoundationResampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel>
        <TextBlock Margin="5" Text="For testing the MediaFoundationResampler class. Select any file that Media Foundation can play, and then click Resample to create a WAV file at the desired sample rate. Currently a work in progress." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid>
            <Label Content="Input File:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="91,10,43,0" TextWrapping="Wrap" Text="{Binding InputFile}" VerticalAlignment="Top" IsReadOnly="True"/>
            <Button Content="..." Command="{Binding SelectInputFileCommand}" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28"/>

            <Label Content="Sample Rate" HorizontalAlignment="Left" Margin="10,36,0,-2" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding SampleRates}" SelectedItem="{Binding SampleRate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="91,38,0,0" VerticalAlignment="Top" Width="120"/>

            <Button Content="Resample" Command="{Binding ResampleCommand}" HorizontalAlignment="Left" Margin="91,65,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Input Sample Rate:" HorizontalAlignment="Left" Margin="216,38,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding InputSampleRate}" HorizontalAlignment="Left" Margin="326,38,0,0" VerticalAlignment="Top"/>
        </Grid>
    </StackPanel>
</UserControl>
