NAudioWpfDemo/AudioPlaybackDemo/AudioPlaybackDemoView.xaml

<UserControl x:Class="NAudioWpfDemo.AudioPlaybackDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NAudioWpfDemo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label>Select Visualization: </Label>
            <ComboBox ItemsSource="{Binding Visualizations}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedVisualization, Mode=TwoWay}" Width="200" />
        </StackPanel>
        <ContentPresenter Content="{Binding Visualization}" Grid.Row="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Command="{Binding CaptureCommand}" Margin="2" ToolTip="Record">
                <Ellipse Fill="Red" Width="15" Height="15" Margin="3"/>
            </Button>
            <Button Command="{Binding StopCommand}" Margin="2" ToolTip="Stop">
                <Rectangle Fill="DarkBlue" Width="15" Height="15" Margin="3" RadiusX="2" RadiusY="2"/>
            </Button>
            <Button Command="{Binding PlayFileCommand}" Margin="2" ToolTip="Play">
                <Path Fill="DarkGreen" Margin="3" Width="15" Height="15" Data="M 0,0 L 1,1 L 0,2 Z" Stretch="Fill" StrokeLineJoin="Round"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
